@import "font.less";

body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background: url(/image/background.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;

  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
}

#slides {
  section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

h1, h2, h3 {
  clear: both;
  font-family: 'Lobster', cursive;
  font-weight: 200;
  text-align: center;
  margin: 0;
  padding: 0;
  text-shadow: 0 4px 6px black;

}

h1 {
  margin-bottom: 0.75em;
  text-align: center;
  font-size: 80px;
}

h2 {
  font-size: 64px;
}

h3 {
  font-size: 32px;
}

.box {
  background: rgba(0,0,0,0.25);
  border: 1px solid rgba(255,255,255,0.5);
}

.split {
  margin-left: 5%;
  width: 90%;
  font-size: 20px;
  div {
    .box;
    width: 48%;
    height: 50%;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
}


.subplatforms {
  width: 80%;
  margin: 1em auto;
  text-align: center;
  font-size: 150%;
  font-weight: 300;
  li {
    display: inline-block;
    margin: 0 1em;
  }
}

ul.mainlist, .from-md ul {
  margin: 0 20%;
  font-size: 150%;
  li {
    margin-bottom: 0.25em;
  }
}

.hljs {
  .box;
  background-color: rgba(43, 48, 59,0.3);
  display: inline-block;
  clear: none;
}

pre {
  display: inline-block;
}

.row {
  clear: both;
  width: 96%;
  margin: 0 2%;
  .column {
    float: left;
    box-sizing: border-box;
  }
  &.cols-2 {
    .column {
      padding: 48px;
      width: 50%;
    }
  }
}

.runnable {
  border: 2px solid white;
  border-radius: 8px;
  box-shadow: 0 0 24px white;
}

.runnable:not(:active) {
    /* now keep red background for 1s */
    transition: background-color 500ms;
}

.runnable:active {
  background-color: rgba(0, 100, 0,0.3);
}

#architecture {
  .diagram {
    width: 60%;
    margin: 0 20%;

    .layer {
      .box;

      position: relative;

      padding-left: 33%;

      h3 {
        // display: block;
        display: table-cell;
        position: absolute;
        left: 0;
        width: 33%;
        height: 100%;
        vertical-align: middle;
        margin: 0;
        padding-top: 0.6em ;
      }
    }

    .yourapp {
      background-color: rgba(0,128,0,0.25);
    }

    .connector {
      padding: 48px;
      background: url(/image/arrow-up.png), url(/image/arrow-down.png);
      background-position: center top, center bottom;
      background-repeat: no-repeat;
      text-align: center;
      font-size: 130%;
      font-weight: 300;
      text-shadow: 0 2px 3px black;
    }

  }
}
